<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sterling EMS</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styleindex.css">
    <style>
        /* CSS styles for the colorful heading */
        h1 {
            font-family: 'Times New Roman', serif;
            font-weight: bold;
            font-size: 50px;
            margin: 50px 0;
            text-transform: uppercase; /* Makes the text uppercase */
        }
        /* Define different colors for each span */
        .color-red { color: #ff0000; } /* Red */
        .color-orange { color: #ff7f00; } /* Orange */
        .color-yellow { color: #ffff00; } /* Yellow */
        .color-green { color: #00ff00; } /* Green */
        .color-blue { color: #0000ff; } /* Blue */
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>
                <span class="color-red">E</span>
                <span class="color-orange">m</span>
                <span class="color-yellow">p</span>
                <span class="color-green">l</span>
                <span class="color-blue">o</span>
                <span class="color-red">y</span>
                <span class="color-orange">e</span>
                <span class="color-yellow">e</span>
                <span class="color-green"> </span>
                <span class="color-blue">M</span>
                <span class="color-red">a</span>
                <span class="color-orange">n</span>
                <span class="color-yellow">a</span>
                <span class="color-green">g</span>
                <span class="color-blue">e</span>
                <span class="color-red">m</span>
                <span class="color-orange">e</span>
                <span class="color-yellow">n</span>
                <span class="color-green">t</span>
                <span class="color-blue"> </span>
                <span class="color-red">S</span>
                <span class="color-orange">y</span>
                <span class="color-yellow">s</span>
                <span class="color-green">t</span>
                <span class="color-blue">e</span>
                <span class="color-red">m</span>
            </h1>
            <ul id="navli">
                <li><a class="homered" href="index.html">HOME</a></li>
                <li><a class="homeblack" href="aboutus.html">ABOUT US</a></li>
                <li><a class="homeblack" href="contact.html">CONTACT</a></li>
                <li><a class="homeblack" href="elogin.html">LOG IN</a></li>
            </ul>
        </nav>
    </header>

    <div class="divider"></div>

    <div id="divimg">
        <img src="ems banner.jpg" alt="EMS Banner Image">
    </div>

    <div class="content">
        <p></p>
    </div>
</body>

</html>
